MONGO_URI=mongodb+srv://kucalneupane:91Vort2eMeKtNDR1@cluster0.r0onhmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NzEyZGMwLThhNTMtNDg1Mi05ODc3LTdiNmMwYzJhYzA3YiIsIm5hbWUiOiJKb2huIERvZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTcwOTkzNzYyOCwiZXhwIjoxNzA5OTQxMjI4fQ.-P-cISw2NVgdNfTZHd5OpbsBNRb7mymQFFq2yXD-Y_4
